/* html {
	height: 100vh;
} */

html, body {
    display: flex;
    flex-direction: column;
    height: 100%;
    text-align: center;
    color: rgb(14, 14, 14);
    background-color: #CC5500;
}

.content {
    flex: 1;
    margin: 10px;
}

body, h1, p, h2 {
	margin: 10px;
	padding: 0;
}

p {
    font-size: 25px;
    font-weight: 500;
    color: #FFF;
}

.ons {
    text-align: center;
    font-size: 100px;
    margin-top: -20px;
    color: white;
}

.datum {
    text-align: center;
    font-size: 25px;
    color: white;
}

.slogan {
    text-align: right;
    font-size: 18px;
    font-style: italic;
}

nav ul {
    list-style-type: none;
    /* margin: 20px 0px 0 0; */
    padding: 5px;
    border-collapse: collapse;
    text-align: left;
    /* top: 0.2em; */
    line-height: 20px;
    display: flex;
    justify-content: space-around;
    justify-items: stretch;
}

li {
    /* padding: 0px 10px; */
    flex-grow: 1;
    /* flex-basis: 0; */
    margin: 0 5px;
    border-radius: 10px;
    border-color: #FFF;
    background-color: #ffffff2b;
    padding: 10px;
    text-align: center;
    transition: background-color 0.3s, flex-grow 0.3s;
}

a {
	text-decoration: none;
	color: #FFF;
}

a:hover {
	text-decoration: underline;
}

a:visited {
	color: rgb(177, 177, 177);
}

footer { 
    padding: 10px;
    text-align: left;
}

.boontoe {
	position: fixed;
	bottom: 1em;
	right: 0.5em;
	background-color: #33333348;
	border-radius: 120px;
	padding-left: 10px;
	padding-right: 10px;
}

/* gallery stuff */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: auto;
    gap: 10px;
    grid-auto-flow: row dense;
}
  
.gallery-item {
    position: relative;
    margin: 0;
    overflow: hidden;
}

img {
    position: relative;
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    float: left;
}

.rye-2 {
    grid-row: span 2;
}

/* Kleiner screens */
@media screen and (max-width: 700px) {
    nav ul {
		flex-wrap: wrap;
		line-height: 25px;
		margin-left: -10px;
        margin-right: -10px;
		padding-left: 0;
		justify-content: space-evenly;
	}

	nav ul li {
		flex: 0 0 48%;
        width: 100%;
        padding: 5px 20%;
	}
}